* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font: normal 15px/17px Arial, sans-serif;
}

#top-line {
  background-color: #efefef;
  height: 30px;
  font-size: 13px;
  font-weight: bold;
  padding: 5px 30px 0;
  box-sizing: border-box;
}

#top-line .left {
  float: left;
}

#top-line .left  a {
  background: url('heart.svg') no-repeat;
  padding-left: 27px;
}
#top-line .right {
  float: right;
}
#top-line .right a:nth-child(3) {
  padding-left: 29px;
  background: url('cart.svg') no-repeat;
}
#top-line li {
  display: inline-block;
  vertical-align: top;
}

#top-line li + li {
  margin-left: 30px;
}

#top-line a {
  color: #000;
}

#header {
  padding: 0 30px;
  margin: 0 auto;
  max-width: 900px;
}

#header .socials {
  padding-top: 34px;
  float: left;
  width: 60px;
}

#header .socials a {
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  width: 25px;
  height: 25px;
   background: url('instagram.svg') center no-repeat;
}
#header .socials a:nth-child(2) {
  background-image: url('facebook.svg');
}
#header .phone {
  float: right;
  padding-top: 40px;
}

#header .logo {
  position: relative;
  margin: 0 150px;
  height: 100px;
  font-size: 0;
}

#header .logo h1 {
  position: absolute;
  width: 210px;
  height: 50px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
 background: url('exclaim_logo.svg') center no-repeat;
}

#menu {
  background-color: #000;
  text-align: center;
}

#menu ul li {
  display: inline-block;
  vertical-align: top;
  padding: 6px 0 7px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

#menu ul li + li {
  margin-left: 50px;
}

#menu ul a {
  color: #fff;
  text-decoration: none;
}





#grid-collection {
  margin: 30px;
  position: relative;
  overflow: hidden;
}

#grid-collection .container {
  margin-right: -30px;
}

#grid-collection .tile {
  background-clip: content-box;
  background-size: cover;
  background-position: top center;
  vertical-align: middle;
  height: 390px;
  float: left;
  width: 100%;
  padding-right: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
}

#grid-collection .tile::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

#grid-collection .desc {
  display: inline-block;
  vertical-align: middle;

}












.client-service {
    margin-top: 50px;
    margin-bottom: 40px;
    border-top: 1px solid #d3d3d3;
    text-align: center;
}

.client-service > h2 {
    margin: 30px auto 40px auto;
    font-weight: 300;
    font-size: 15px;
    line-height: 12px;
    letter-spacing: 2px;
    color: #858585;
    text-transform: uppercase;
}

.client-service ul {
    margin-top: 0;
    text-align: center;
}

.client-service a {
    color: #1a1a1a;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}

.client-service > ul > li a::before {
    text-align: center;
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto 10px;
    background-color: #858585;
}

.client-service li {
    display: inline-block;
}

.client-service li + li {
    margin-left: 70px;
}

.bottom-line {
    background-color: #1a1a1a;
    text-align: center;
    padding: 0;
    margin: 0;
    border: 1px solid #1a1a1a;
}

.bottom-line span {
    display: inline-block;
    padding: 0;
    margin: 9px auto;
    color: #fff;
    text-decoration: none;
}

.bottom-line a {
    font-size: 0;
}

footer {
    margin-top: 5px;
    color: #9b9b9b;
    text-align: center;
}

.footer-left {
    margin-right: 30px;
    display: inline-block;
}

.footer-right {
    display: inline-block;
}

